<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../cells-shadow-query-selector/cells-shadow-query-selector.html">
  <link rel="import" href="../poly2-t2-comp.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <poly2-t2-comp></poly2-t2-comp>
    </template>
  </test-fixture>

  <script>
    suite('<poly2-t2-comp> tag', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('...');
    });
  </script>
</body>

</html>
