<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo poly2-t2-comp</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
      window.I18nMsg = {}; window.I18nMsg.url = '../locales';
    </script>
    <!-- <script src="../../webcomponentsjs/webcomponents-lite.js"></script> -->
    <!-- <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html"> -->
    <link rel="import" href="../poly2-t2-comp.html">
    <!-- <link rel="import" href="css/demo-styles.html"> -->

  </head>
  <body unresolved ontouchstart>
    <p>yolo</p>
    <poly2-t2-comp>
      <div>
        <h1>Slotted</h1>
        <poly2-t2-comp>Me too</poly2-t2-comp>
      </div>
    </poly2-t2-comp>
    <!-- <cells-demo-helper i18n>
      <cells-demo-case heading="Basic">
        <template>
          <poly2-t2-comp></poly2-t2-comp>
        </template>
      </cells-demo-case>
    </cells-demo-helper> -->
  </body>
</html>
